# DesignPattern

./: DesignPattern.sln  README.md
Applications.Implement/: Applications.Implement.csproj
Applications.Implement/Services/ExportFiles/: ExportFileFactory.cs  PDFFileV2Service.cs
Applications/Applications.Implement/: Applications.Implement.csproj  ApplicationsDI.cs
Applications/Applications.Implement/Interfaces/ConvertXMLToObject/: IConvertXMLToObject.cs
Applications/Applications.Implement/Interfaces/Items/: IPaymentBUSService.cs  IProductBUSService.cs
Applications/Applications.Implement/Interfaces/Senders/: ISenderAbstractFactory.cs  ISenderFactory.cs
Applications/Applications.Implement/Services/Configs/: CloudConfigService.cs
Applications/Applications.Implement/Services/ConvertXMLToObject/: ConvertXMLToObject.cs
Applications/Applications.Implement/Services/ExportFiles/: PDFFileService.cs
Applications/Applications.Implement/Services/Items/: HomeDetailBUSService.cs  HomeProductBUSService.cs  PaymentBUSService.cs
Applications/Applications.Implement/Services/Senders/: MemberSenderService.cs  SenderFactoryService.cs  VVIPSenderService.cs
Applications/Applications.Implement/Services/Senders/Vehicle/: MailSenderService.cs  SMSSenderService.cs
DesignPattern.Implement/: Class1.cs  (+1 more)
Infrastructures/Infrastructures.Implement/: Infrastructures.Implement.csproj
Infrastructures/Infrastructures.Implement/Services/Configs/: IConfigService.cs
Infrastructures/Infrastructures.Implement/Services/ExportFiles/: IExportFileService.cs
Infrastructures/Infrastructures.Implement/Services/Senders/: ISender.cs
Project/DesignPattern/: DesignPattern.csproj  Program.cs  appsettings.json
Project/DesignPattern/Controllers/BehavioralPatterns/ChainOfResponsibility/: ChainOfResponsibilityController.cs  HRCallingAttribute.cs  HRHiringManagerAttribute.cs  HeadOfDeparmentAttribute.cs  InterviewerAttribute.cs
Project/DesignPattern/Controllers/BehavioralPatterns/Command/: CommandController.cs  CustomerCommand.cs  CustomerHandler.cs  ICustomerHandler.cs
Project/DesignPattern/Controllers/BehavioralPatterns/Iterator/: ITransactionCollection.cs  ITransactionIterator.cs  IteratorController.cs  TransactionCollection .cs  TransactionIterator .cs
Project/DesignPattern/Controllers/BehavioralPatterns/Mediator/: CreateOrderMediatorHandler.cs  EmailService.cs  InventoryService.cs  LoggerService.cs  MediatorController.cs
Project/DesignPattern/Controllers/BehavioralPatterns/Memento/: ArticleHistoryService.cs  ArticleModel.cs  ArticleRepository.cs  ArticleService.cs  MementoController.cs
Project/DesignPattern/Controllers/BehavioralPatterns/Observer/: DataModel.cs  IEmailNotificationService.cs  IOrderNotifier.cs  IOrderObserver.cs  ISmsNotificationService.cs  ObserverController.cs
Project/DesignPattern/Controllers/BehavioralPatterns/State/: IOrderState.cs  OrderContext.cs  StateController.cs
Project/DesignPattern/Controllers/BehavioralPatterns/Strategy/: IShippingStrategy.cs  IShippingStrategyFactory.cs  StrategyController.cs
Project/DesignPattern/Controllers/CreationalPatterns/: AbstractFactoryController.cs  BuilderController.cs  FactoryMethodController.cs  PrototypeController.cs  SingletonController.cs
Project/DesignPattern/Controllers/StructuralPatterns/: AdapterController.cs  BridgeController.cs  CompositeController.cs  DecoratorController.cs  FacadeController.cs  FlyweightController.cs  ProxyController.cs
(+58 files in other folders)
