<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\Applications.Implement\Applications.Implement.csproj" />
    <ProjectReference Include="..\..\DesignPattern.Implement\DesignPattern.Implement.csproj" />
    <ProjectReference Include="..\DesignPattern.Model\DesignPattern.Model.csproj" />
  </ItemGroup>

</Project>
